name: Self-Hosted Runner Pipeline

on:
  push:
    branches:
      - milestone-04/pipeline  # Trigger on branch 'as'

jobs:
  run-on-self-hosted-runner:
    name: Run on self hosted 
    runs-on: [self-hosted, onen2n-ThinkPad-E15-Gen-2]  # Specify the runner name

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run shell script
        run: |
          echo "Executing script on self-hosted runner"
          touch /tmp/ashu
        shell: bash