apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: db-config
  namespace: external-secrets
spec:
  backendType: vault
  vault:
    server: "http://127.0.0.1:8200" # Update this URL as needed
    path: "secret/db-config"
    engineVersion: "v1"
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: "secret/db-config"
        property: "DATABASE_URL"
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: "secret/db-config"
        property: "MYSQL_ROOT_PASSWORD"
    - secretKey: MYSQL_DATABASE
      remoteRef:
        key: "secret/db-config"
        property: "MYSQL_DATABASE"
    - secretKey: MYSQL_USER
      remoteRef:
        key: "secret/db-config"
        property: "MYSQL_USER"
    - secretKey: MYSQL_PASSWORD
      remoteRef:
        key: "secret/db-config"
        property: "MYSQL_PASSWORD"
    - secretKey: MYSQL_HOST
      remoteRef:
        key: "secret/db-config"
        property: "MYSQL_HOST"
