apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecret.name }}
  namespace: {{ .Values.externalSecret.namespace }}
spec:
  refreshInterval: "{{ .Values.externalSecret.refreshInterval }}"
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStoreRef.name }}
    kind: {{ .Values.externalSecret.secretStoreRef.kind }}
  target:
    name: {{ .Values.externalSecret.target.name }}
    creationPolicy: {{ .Values.externalSecret.target.creationPolicy }}
  data:
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: {{ .Values.externalSecret.data.mysql.key }}
        property: {{ .Values.externalSecret.data.mysql.properties.MYSQL_ROOT_PASSWORD }}
    - secretKey: MYSQL_DATABASE
      remoteRef:
        key: {{ .Values.externalSecret.data.mysql.key }}
        property: {{ .Values.externalSecret.data.mysql.properties.MYSQL_DATABASE }}
#    - secretKey: MYSQL_HOST
#      remoteRef:
#        key: {{ .Values.externalSecret.data.mysql.key }}
#        property: {{ .Values.externalSecret.data.mysql.properties.HOST }}
    - secretKey: DATABASE_URL
      remoteRef:
        key: {{ .Values.externalSecret.data.mysql.key }}
        property: {{ .Values.externalSecret.data.mysql.properties.DATABASE_URL }}
  dataFrom:
    - extract:
        key: {{ .Values.externalSecret.dataFrom.extract.key }}
