name: CI Pipeline for Flask API

# Trigger this workflow when pushing to the 'milestone-04/pipeline' branch
on:
  push:
    branches:
      - milestone-04/pipeline
    paths:
      - 'milestone-04/**' # Trigger only when changes are made to the 'milestone-04/' directory

  workflow_dispatch:        # Allow manual triggering1

jobs:
  build:
    # Run this job on a self-hosted runner
    runs-on: self-hosted

    steps:
      # Step 1: Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: milestone4/pipeline

      # Step 2: Set up Python 3.10 environment
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: 3.10

      # Step 3: Install dependencies using Makefile
      - name: Install dependencies
        run: |
          cd milestone-4
          make install-dependencies

      # Step 4: Run tests
      - name: Run Tests
        run: |
          cd milestone-4
          make test-flask      
      
      # Step 5: Perform linting
      - name: Lint Code
        run: |
          cd milestone-4
          make lint-flask

      # Step 6: Build the Docker image
      - name: Build Docker Image
        run: |
          cd milestone-4
          make docker-build
        env:
          DOCKER_IMAGE: flask-api
          TAG: 3.0.0

      # Step 7: Docker login (using credentials stored in GitHub Secrets)
      - name: Docker Login
        run: |
          cd milestone-4
          make docker-login
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      # Step 8: Push Docker image to DockerHub
      - name: Push Docker Image
        run: 
          cd milestone-4
          make docker-push
        env:
          DOCKER_IMAGE: flask-api
          TAG: 3.0.0
          DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
